.home-group-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 50px 60px;
    justify-items: center;
    background-color: #F6F6F6;
    margin-bottom: 50px;
    padding: 50px;
    border-radius: 25px;

    @media screen and (min-width: 768px) and (max-width: 1056px) {
        gap: 25px 30px;
        padding: 25px;
        border-radius: 10px;
    }

    @media screen and (min-width: 320px) and (max-width: 767.98px) {
        grid-template-columns: 1fr;
        gap: 22px 0;
        padding: 0;
        border-radius: 0;
        background-color: white;
    }
}